<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiGE - Gestión de Entregas</title>

    <link rel="shortcut icon" href="p85frivv/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="p85frivv/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="p85frivv/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="p85frivv/favicon-48x48.png"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#009de0" />
    <meta
      name="application-name"
      content="SiGC - Gestión de Compras workbench Front"
    />

    <script>
      // display a warning in the console
      console.log('%cStop!', 'color: red;font-size:2.5rem;font-weight:bold;')
      console.log(
        '%cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Innova feature or "hack" someone\'s account, it is a scam and will give them access to your SAP account.',
        'font-size:1.25rem;line-height:1.1;margin-top:.5em'
      )
    </script>

    <style>
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      body {
        height: 100%;
        margin: 0;
      }

      /* Loader Section */

      .loader-content {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          #1a4d80 0%,
          #178299 50%,
          #2dabb3 100%
        );
      }

      .loader-item {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;
      }

      .inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .inner.one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: 3px solid #efeffa;
      }

      .inner.two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: 3px solid #efeffa;
      }

      .inner.three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: 3px solid #efeffa;
      }

      @keyframes rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>

    <script src="./tinymce/tinymce.min.js"></script>

    <script
      id="sap-ui-bootstrap"
      src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m, sap.f, sap.ui.layout, sap.ui.core, sap.ui.table, sap.tnt"
      data-sap-ui-theme="sap_fiori_3"
      data-sap-ui-resourceroots='{
        "com.innova.sige": ".",
        "com.innova.vendor": "thirdparty"
      }'
      data-sap-ui-compatversion="edge"
      data-sap-ui-xx-waitfortheme="true"
      data-sap-ui-bindingsyntax="complex"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-async="true"
      data-sap-ui-frameOptions="trusted"
      data-sap-ui-preload="async"
      data-sap-ui-xx-componentPreload="async"
      data-sap-ui-appCacheBuster="./"
      defer
    ></script>
  </head>

  <body class="sapUiBody">
    <div id="loader" class="loader-content">
      <div class="loader-item">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
      </div>
    </div>
    <div
      data-sap-ui-component
      data-name="com.innova.sige"
      data-url="."
      data-id="container"
      data-settings='{ "id" : "sige" }'
    ></div>
    <!--[if lte IE 11]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <noscript
      >Necesitas habilitar JavaScript para ingresar a la plataforma</noscript
    >
  </body>
</html>
